<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="bootstrap/bootstrap3.css" type="text/css">
    <script src="js/jquery-3.3.1.min.js"></script>
  </head>
  <body>

      <div class="jumbotron nopadding">
            <img  src="logoBig.png"  alt=""/>
            <p class="provide">We Provide The Best Food <br> At The <span class="rightplace">Right Place</span> </p>
      </div>
      <div class="containter nopadding">
        <div class="col-sm-3 happyparty">
          <div class="row">
            <div class="col-sm-12 happy">
              <p>Happy Hour</p>
            </div>
            <div class="col-sm-12 party">
              <p>Party Time</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <p class="breakfast"> <em>Breakfast</em> </p>
        </div>
        <div class="col-sm-3">
          <p class="lunch"> <em>Lunch</em> </p>
        </div>
        <div class="col-sm-3">
          <p class="dinner"> <em>Dinner</em> </p>
        </div>
      </div>

  </body>
</html>
